UWP/uwpSide/uwpSide/Views/PlanTripView.xaml

<Page
    x:Class="uwpSide.Views.PlanTripView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <GradientStop Color="Blue" Offset="0.2"/>
                <GradientStop Color="AliceBlue" Offset="0.45"/>
                <GradientStop Color="Blue" Offset="0.9"/>
            </LinearGradientBrush>
        </Grid.Background>
        <CommandBar>
            <CommandBar.Content>
                <Button x:Name="BackButton" Style="{StaticResource NavigationBackButtonNormalStyle}" VerticalAlignment="Top" Click="Back_Click"/>
            </CommandBar.Content>
        </CommandBar>
        <RelativePanel>
            <RelativePanel x:Name="LeftPanel">
                <TextBox x:Name="TripName" Text="{Binding TripName, Mode=TwoWay}"
                         HorizontalAlignment="Center" Margin="10,50,0,0" PlaceholderText="Name"
                         VerticalAlignment="Top" Width="296" Header="Trip Name"/>
                <DatePicker  x:Name="TripDate"  SelectedDate="{Binding DateTrip, Mode=TwoWay}" 
                             HorizontalAlignment="Left" VerticalAlignment="Top"
                             RelativePanel.Below="TripName" Header="Date" Margin="10"/>
                <ComboBox x:Name="TeachersName" ItemsSource="{Binding Teacher}" 
                          SelectedItem="{Binding SelectedTeacher, Mode=TwoWay}" 
                          HorizontalAlignment="Left" VerticalAlignment="Top"
                          Width="296" PlaceholderText="Teacher" Margin="10"
                          RelativePanel.Below="TripDate" Header="Teacher">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <TextBlock>
                            <Run  Text="{Binding FirstName}"/>
                            <Run  Text="{Binding LastName}"/>
                                </TextBlock>
                            </StackPanel>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <Button x:Name="ConfirmButton" Command="{Binding confirmTripClicked}" 
                        Content="Confirm Trip"  HorizontalAlignment="Left"
                        VerticalAlignment="Top" RenderTransformOrigin="0.077,0.139"
                        RelativePanel.Below="TeachersName" Margin="10"/>
                <TextBlock x:Name="TripAddedInformation" Foreground="Black"  
                            Text="{Binding TripAddedString}" Width="159" RelativePanel.Below="ConfirmButton"/>
            </RelativePanel>
            <RelativePanel RelativePanel.RightOf="LeftPanel">
                <ListView x:Name="ToddlersList" ItemsSource="{Binding Toddlers}" 
                          SelectedItem="{Binding SelectedToddler, Mode=TwoWay}" 
                          Margin="10,50,0,0" Width="386" Header="Toddlers">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <TextBlock>
                            <Run Foreground="Black" Text="{Binding FirstName}"/>
                            <Run Foreground="Black" Text="{Binding LastName}"/>
                                </TextBlock>
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <TextBlock Foreground="Black" HorizontalAlignment="Left" Margin="10" 
                           Text="{Binding InformationString}" TextWrapping="Wrap" 
                           VerticalAlignment="Top" Width="386"
                           RelativePanel.Below="ToddlersList"/>
            </RelativePanel>
        </RelativePanel>
    </Grid>
</Page>
