UWP/uwpSide/uwpSide/Views/ScanQRView.xaml

<Page
    x:Class="uwpSide.Views.ScanQRView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:uwpSide.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <GradientStop Color="Blue" Offset="0.2"/>
                <GradientStop Color="AliceBlue" Offset="0.45"/>
                <GradientStop Color="Blue" Offset="0.9"/>
            </LinearGradientBrush>
        </Grid.Background>
        <CommandBar>
            <CommandBar.Content>
                <Button x:Name="BackButton" Style="{StaticResource NavigationBackButtonNormalStyle}" VerticalAlignment="Top" Click="Back_Click"/>
            </CommandBar.Content>
        </CommandBar>
        <RelativePanel>
            <RelativePanel x:Name="LeftPanel">
                <TextBox x:Name="FirstName" PlaceholderText="First Name" Margin="10,50,0,0" 
                         Text="{Binding FirstName, Mode=TwoWay}" 
                         VerticalAlignment="Top" Width="135"
                         Header="First Name"/>
                <TextBox x:Name="LastName" PlaceholderText="Last Name" 
                         Margin="10" Text="{Binding LastName, Mode=TwoWay}"
                         Width="135" Header="Last Name"
                         RelativePanel.Below="FirstName"/>
                <TextBox x:Name="Grade" PlaceholderText="Grade" Margin="10" 
                         Text="{Binding Grade, Mode=TwoWay}" Width="135" 
                         RelativePanel.Below="LastName" Header="Grade"/>
                <Button Command="{Binding RegisterToddler}"
                        Content="Register Toddler" 
                        Margin="10" Width="135" RelativePanel.Below="Grade"/>
            </RelativePanel>
            <RelativePanel x:Name="CenterPanel" RelativePanel.RightOf="LeftPanel">
                <Image Source="{Binding QRImageFromList, Mode=TwoWay}" 
                  Height="207" Margin="10, 100" Width="217"/>
            </RelativePanel>
            <RelativePanel RelativePanel.RightOf="CenterPanel">
                <ListView ItemsSource="{Binding MockToddlers, Mode=TwoWay}" 
                      SelectedItem="{Binding SelectedToddler, Mode=TwoWay}" 
                      Height="604" Margin="10,50,0,0" Width="398">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <TextBlock Foreground="Black">
                            <Run Text="{Binding FirstName}"/>
                            <Run Text="{Binding LastName}"/>
                                </TextBlock>
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </RelativePanel>
        </RelativePanel>
    </Grid>
</Page>
