UWP/uwpSide/uwpSide/Views/ScanQRView.xaml

<Page
    x:Class="uwpSide.Views.ScanQRView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:uwpSide.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <GradientStop Color="Blue" Offset="0.2"/>
                <GradientStop Color="AliceBlue" Offset="0.45"/>
                <GradientStop Color="Blue" Offset="0.9"/>
            </LinearGradientBrush>
        </Grid.Background>
        <CommandBar>
            <CommandBar.Content>
                <Button x:Name="BackButton" Style="{StaticResource NavigationBackButtonNormalStyle}" VerticalAlignment="Top" Click="Back_Click"/>
            </CommandBar.Content>
        </CommandBar>
        <TextBox PlaceholderText="First Name" HorizontalAlignment="Left" Margin="162,314,0,0" Text="{Binding FirstName, Mode=TwoWay}" VerticalAlignment="Top" Width="135"/>
        <TextBox PlaceholderText="Last Name" HorizontalAlignment="Left" Margin="162,398,0,0" Text="{Binding LastName, Mode=TwoWay}" VerticalAlignment="Top" Width="135" RenderTransformOrigin="0.507,1.433"/>
        <TextBox PlaceholderText="Grade" HorizontalAlignment="Left" Margin="162,500,0,0" Text="{Binding Grade, Mode=TwoWay}" VerticalAlignment="Top" Width="135" RenderTransformOrigin="0.507,1.433"/>
        <Button Command="{Binding RegisterToddler}" Content="Register Toddler" HorizontalAlignment="Left" Margin="162,599,0,0" VerticalAlignment="Top" Width="135" RenderTransformOrigin="0.504,0.031"/>
        <Image Source="{Binding QRImageFromList, Mode=TwoWay}" HorizontalAlignment="Left" Height="207" Margin="514,413,0,0" VerticalAlignment="Top" Width="217" RenderTransformOrigin="0.304,0.261"/>
        <ListView ItemsSource="{Binding MockToddlers, Mode=TwoWay}" SelectedItem="{Binding SelectedToddler, Mode=TwoWay}" HorizontalAlignment="Left" Height="604" Margin="980,260,0,0" VerticalAlignment="Top" Width="398">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock Foreground="Black">
                            <Run Text="{Binding FirstName}"/>
                            <Run Text="{Binding LastName}"/>
                        </TextBlock>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
