UWP/uwpSide/uwpSide/Views/TripView.xaml

<Page
    x:Class="uwpSide.Views.TripView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:uwpSide.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <GradientStop Color="Blue" Offset="0.2"/>
                <GradientStop Color="AliceBlue" Offset="0.45"/>
                <GradientStop Color="Blue" Offset="0.9"/>
            </LinearGradientBrush>
        </Grid.Background>
        <CommandBar>
            <CommandBar.Content>
                <Button x:Name="BackButton" Style="{StaticResource NavigationBackButtonNormalStyle}" VerticalAlignment="Top" Click="Back_Click"/>
            </CommandBar.Content>
        </CommandBar>
        <ListView ItemsSource="{Binding MockTrips}" SelectedItem="{Binding SelectedTrip, Mode=TwoWay}" Margin="10,84,1161,83">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock Foreground="Black" Text="{Binding Title}"/>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <ListView ItemsSource="{Binding MockToddlers}" Margin="1075,84,10,83">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock Foreground="Black" Text="{Binding FirstName, Mode=TwoWay}"/>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
