ToddlerScanV2/ToddlerScanV2/ToddlerScanV2/View/AllToddlersView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ToddlerScanV2.View.AllToddlersView"
             xmlns:local="clr-namespace:ToddlerScanV2.Converters">

    <ContentPage.Resources>
        <ResourceDictionary>
            <local:IntToColorConverter x:Key="intToColor"/>
        </ResourceDictionary>
    </ContentPage.Resources>
    
    <ContentPage.Content>
        <StackLayout>
            <ListView ItemsSource="{Binding Toddlers}"
                      SelectedItem="{Binding SelectedToddler, Mode=TwoWay}"
                      HasUnevenRows="True" CachingStrategy="RecycleElement" SeparatorVisibility="None">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <ViewCell.View>
                                <StackLayout Orientation="Horizontal">
                                    <Label Text="{Binding FirstName}"></Label>
                                    <Label Text="{Binding LastName}"></Label>
                                    <Label Text="is in grade"></Label>
                                    <Label Text="{Binding Grade}" TextColor="{Binding Grade, Converter={StaticResource intToColor}}"></Label>
                                </StackLayout>
                            </ViewCell.View>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Button Text="Scan Code" Command="{Binding scanButtonClicked}"></Button>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>